risk/metrics.graphqls

type ScoreBinding {
  metric: String
  scope: String
  category: String
  attribute: String
  source: String
}

type Count {
	count:  Int
	source: String
}

type MonthlyCount {
	count: [SourceCount]
	month: String
}

type SourceCountMetric {
  name: String
  value: [SourceCount]
  bindings: [ScoreBinding]
}

type SourceMonthlyCountMetric {
  name: String
  value: [SourceMonthlyCount]
  bindings: [ScoreBinding]
}

type MonthlyMttr {
  mttr: Float
  month: String
}

type MonthlyMttrMetric {
  name: String
  value: [MonthlyMttr]
  bindings: [ScoreBinding]
}

type MonthlyCount {
  count: Float
  month: String
}

type MonthlyCountMetric {
  name: String
  value: [MonthlyCount]
  bindings: [ScoreBinding]
}

type DateMetric {
  name: String
  value: String
  bindings: [ScoreBinding]
}

type FloatMetric {
  name: String
  value: Float
  bindings: [ScoreBinding]
}

type IntMetric {
  name: String
  value: Int
  bindings: [ScoreBinding]
}

type Metrics {
  id: String
  source_count_metrics: [SourceCountMetric]
  source_monthly_count_metrics: [SourceMonthlyCountMetric]
  monthly_mttr_metrics: [MonthlyMttrMetric]
  monthly_count_metrics: [MonthlyCountMetric]
  date_metrics: [DateMetric]
  float_metrics: [FloatMetric]
  int_metrics: [IntMetric]
}